<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        p{
            font-size: 50px;
        }
        #bogcha{
            color: red;
            display: none;
        }
         #maktab{
            display: none;
            color: green;
        }
         #universitet{
            display: none;
            color:blue;
        }
        #ish{
            display: none;
            color:orange;
        }
         #pensiya{
            display: none;
            color:yellow;
        }
    </style>
</head>
<body>
    <p id="bogcha">Siz bogchada oqiysiz</p>
    <p id="maktab">Siz maktabda oqiysiz</p>
    <p id="universitet">Siz universitetda oqiysiz</p>
    <p id="ish">Siz ishda ishlaysiz</p>
    <p id="pensiya">Siz pensiyanersiz</p>

    <script src="main.js"></script>
</body>
</html>